<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .title{
            color: rgb(153, 165, 42);
            background-color:darkmagenta;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*1rem==16px*/
            font-size: 2rem;
            display: inline-block;
            width: 600px;
            margin: 10px ;
            padding: 10px;
            border: 1px solid red;
            border-radius: 10px;
            
        }

        body{
            
            background-color: rgb(155, 222, 135);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .pic{
            background-color: rgb(228, 228, 228);
            padding: 10px;
            border-radius: 10px;
            border: 1px solid;
        }
        

        .main_title{
            text-align: center;
            color: rgb(0, 217, 255);
            background-color: bisque;
            font-size: 3rem;
            padding: 10px;
            border: 1px solid rgb(59, 226, 17);
            border-radius: 100px;
        }

        #table-bmi{
            background-color: brown;
            color: rgb(107, 55, 202);
            width: 80%;
            height: 100px;
            margin: 0 auto;
        }

        #picture{
            text-align: center;
            
        }



        thead{
            background-color: rgb(44, 128, 207);
        }

        thead tr{
            color: black;
        }

        tbody{
            background-color: aquamarine;
        }

    </style>
</head>

<body>

<a target="_blank" href="https://img.freepik.com/free-vector/fitness-gym-training-twitch-banner_23-2150681508.jpg?t=st=1742559566~exp=1742563166~hmac=9a8dfeef487474ff6b4939df0d78e3ada43d0812121fa8d78db6867dc2412b45&w=900">
<img width="100%" src="https://img.freepik.com/free-vector/fitness-gym-training-twitch-banner_23-2150681508.jpg?t=st=1742559566~exp=1742563166~hmac=9a8dfeef487474ff6b4939df0d78e3ada43d0812121fa8d78db6867dc2412b45&w=900" alt="gym">
</a>


    <div class="main_title">我愛健身網站</div>
    <h3>何謂健身?</h3>
    <p><u>健身，英文稱為workout，健身這兩個字拆開來的意思就是健康身體，通過各種運動方式或方法來增強力量、增加肌肉量、柔韌性、耐力，以及提高協調和控制身體各部分的能力來使我們的身體更強健。</u>
    </p>
    <p><b>除了塑造好身材，透過健身可以刺激我們身體的肌肉，再搭配飲食的控制，這能大大幫助我們的肌肉量增加，以及讓我們的肌肉更加的結實。</b>
    </p>
    <p><em>如果你對健身仍然保持著懷疑的態度，那你大可以去看看你喜歡的健身老戲骨幹，他們是如何做到年過50/60歲，依舊在
        <br>舞臺上或者是電影螢幕上綻放光彩。答案就是堅持運動健身!</em></p>

    <h3>參考網址:</h3>
    <a href="https://www.wondercore.hk/blog/posts/%E5%A0%85%E6%8C%81%E5%81%A5%E8%BA%AB%E6%9C%89%E4%BB%80%E9%BA%BC%E5%A5%BD%E8%99%95%EF%BC%8C%E7%82%BA%E4%BB%80%E9%BA%BC%E5%81%A5%E8%BA%AB%E6%9C%83%E8%AE%93%E4%BA%BA%E4%B8%8A%E7%99%AE%EF%BC%9F">網址</a>
    <hr>
    
    <a href="https://fitnesstwenty.com/benefits-of-workout/#%E5%81%A5%E8%BA%AB%E7%9A%8410%E5%80%8B%E5%A5%BD%E8%99%95%EF%BC%81%EF%BC%88%E9%80%99%E4%BA%9B%E5%A5%BD%E8%99%95%E8%AA%AA%E6%98%8E%E4%BD%A0%E8%A9%B2%E5%81%A5%E8%BA%AB%E4%BA%86%EF%BC%81%EF%BC%89">
        <div class="title">健身的10個好處</div>

    </a>
    
    <ol style="text-align: left;">
        <li>增加基礎代謝率</li>
        <li>預防疾病和提高免疫力</li>
        <li>改善心情</li>
        <li>改善睡眠</li>
        <li>增加自信</li>
        <li>增強記憶力</li>
        <li>增強心肺能力</li>
        <li>提升睡眠品質</li>
        <li>釋放工作的壓力</li>
        <li>增加肌肉助於減肥</li>
    
    
    </ol>
    <hr>
    
    <a target="_blank" href="https://www.peeta.tw/weight-loss/intermittent-fasting/">
        <h2>好文章連結</h2>
    </a>
    
    <br>
    <h3>健身初學者必看！10個常見的健身迷思</h3>
    <a target="_blank" href="https://www.fe-amart.com.tw/index.php/life-style/life-info/secret-recipe/hero-6">
        間歇性斷食法完整攻略</a>
    <br>
    <a target="_blank" href="https://www.peeta.tw/weight-loss/fat-loss-diet/">
        完整的減肥攻略大法</a>
    <br>
    <a target="_blank" href="https://www.peeta.tw/weight-loss/yo-yo-effect/">
        溜溜球效應！如何不再越減越肥？</a>
    <br>
    <a target="_blank" href="https://www.peeta.tw/workout/abdominal-training/">腹肌常見的迷思與必備訓練
    </a>

    <h3>健身是什麼？<br>
        健身的10個好處！（這些好處說明你該健身了！）<br>
        健身的類型（找到適合你的健身方式！）<br>
        總結</h3>
    
    <p>節錄至</p>
    <a href="https://fitnesstwenty.com/benefits-of-workout/">https://fitnesstwenty.com/benefits-of-workout/</a>
    
    <hr>
    <div class="title">一天所需卡路里</div>
    <table id="table-bmi" border="5">
        <thead>
            <tr>
                <th>每天活動量</th>
                <th>體重過輕者所需熱量	</th>
                <th>體重正常者所需熱量	</th>
                <th>體重過重、肥胖者所需熱量</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>輕度工作</td>
                <td>35大卡 X 目前體重（公斤）</td>
                <td>30大卡 X 目前體重（公斤）</td>
                <td>20~25大卡 X 目前體重（公斤）</td>
            
            </tr>
            <tr>
                <td>中度工作</td>
                <td>40大卡 X 目前體重（公斤）</td>
                <td>35大卡 X 目前體重（公斤）</td>
                <td>30大卡 X 目前體重（公斤）</td>
            
            </tr>
            <tr>
                <td>重度工作</td>
                <td>45大卡 X 目前體重（公斤）</td>
                <td>40大卡 X 目前體重（公斤）</td>
                <td>35大卡 X 目前體重（公斤）</td>
                
            </tr>



        </tbody>
        
    
    </table>
    <div style="text-align: left;">
        <a href="BMI.html" target="_blank"><b>計算BMI:</b></a>
        &nbsp;一位民眾身高160公分，體重65公斤，BMI25.4kg/m2(=65÷1.6÷1.6)，體重屬於「過重」。
        <br>
        <b>計算所需熱量:</b>
        &nbsp;因他的工作為坐辦公室，屬輕量工作，每天攝取熱量應在1300至1625大卡之間(=20~25大卡*65公斤)。
    </div>
    
    <hr>

    <div class="title">GMY picture</div>
    <div id="picture">
        <img class="pic" width="25%" src="images/pic-1.jpg" alt="pic-1.jpg">
        <img class="pic" width="25%" src="images/pic-2.jpg" alt="pic-2.jpg">
        <img class="pic" width="25%" src="images/pic-3.jpg" alt="pic-3.jpg">
    </div>
    <hr>
    <div class="title">GMY video</div>
    <!--  ctrl+/+!  -->
    <video controls src="video/SampleVideo_720x480_5mb.mp4">SampleVideo</video>
    <div>
        <iframe width="40%" height="360" src="https://www.youtube.com/embed/C9KnnXEDdIw" title="身高僅有188公分的Kyrie Irving籃下終結技術到底有多巧妙？故意暴露進攻弱點，更能強行延長滯空時間，NBA最難被封蓋的上籃【NBA球星絕技】" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <!-- <iframe width="40%" height="360" src="https://www.youtube.com/embed/GA4HjRBYnJM" title="Kyrie Irving Most Humiliating Moments" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
    <iframe width="40%" height="360" src="https://www.youtube.com/embed/P5HLtI2LhNg" title="Kyrie Irving的運球能力究竟是不是NBA史上最強？永遠比對手少走一步，細節更多到鏡頭跟不上，人球合一的最高境界【NBA球星絕技】" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    
</body>


</html>